<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mavi.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_toChatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mavi.ui.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.mavi.ui.fragments.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_toChatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.mavi.ui.fragments.ChatDetailFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="user_id"
            app:type="integer" />
        <argument
            android:name="username"
            app:type="string" />
    </fragment>

    <fragment
        android:id="@+id/callFragment"
        android:name="com.mavi.ui.fragments.CallFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call">
        <argument
            android:name="call_id"
            app:type="string" />
        <argument
            android:name="caller_name"
            app:type="string" />
        <argument
            android:name="caller_id"
            app:type="integer" />
    </fragment>

</navigation>
